{
  "name": "nexusrouter",
  "version": "1.0.0",
  "description": "开源 LLM API 网关（OpenAI 兼容、多厂商路由与配额）；AGPL-3.0。Open-source LLM API gateway with OpenAI-compatible endpoints, multi-provider routing, and AGPL-3.0.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NexusRouter/nexusrouter.git"
  },
  "keywords": [
    "llm",
    "api-gateway",
    "openai-compatible",
    "nexusrouter"
  ],
  "author": "",
  "license": "AGPL-3.0",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NexusRouter/nexusrouter/issues"
  },
  "homepage": "https://github.com/NexusRouter/nexusrouter#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
